# SWEProject-TailorShop

./: .gitignore  README.md  TailorProject.sln  products_debug.json
Tailor.API/: Program.cs  Tailor.API.csproj  Tailor.API.sln  api_build_errors.txt  api_build_log_2.txt  appsettings.json  backend_log.txt  backend_log_clean.txt  build_api_log.txt  build_log_cat.txt  build_log_prog.txt  run_log.txt  run_log_final.txt
Tailor.API/Controllers/: AddressControllers.cs  AuthController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  LogisticsController.cs  OrderController.cs  PaymentsController.cs  ProductsControllers.cs  StockController.cs  TestController.cs
Tailor.Business/: Tailor.Business.csproj  build_errors.txt  build_log.txt  build_log_2.txt  build_log_final.txt  build_output.txt
Tailor.Business/Abstract/: IAddressService.cs  ICartService.cs  ICategoryService.cs  IFavoriteService.cs  ILogisticsService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  (+1 more)
Tailor.Tests/: Tailor.Tests.csproj
Tailor.Tests/API/: AuthControllerTests.cs  OrderControllerTests.cs  ProductsControllerTests.cs  StockControllerTests.cs
Tailor.Tests/Business/: CartManagerTests.cs  OrderManagerTests.cs  ProductManagerTests.cs  StockManagerTests.cs
Tailor.Tests/DataAccess/: AuthRepositoryTests.cs  CartRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  StockRepositoryTests.cs
frontend/: package-lock.json  package.json  postcss.config.js  tsconfig.json
frontend-api-server/: .env  .env.example  package-lock.json  package.json  server.js
(+150 files in other folders)
